<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPA com Formulário</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav>
            <a href="#home" id="link-home">HOME</a>
            <a href="#contact" id="link-contact">CONTATO</a>
            <a href="#about" id="link-about">SOBRE</a>
        </nav>
    </header>

    <main>
        <section id="home-section">
            <h1>Bem-vindo à Home</h1>
            <p>Esta é a página inicial.</p>
        </section>

        <section id="contact-section" class="hidden">
            <h1>Formulário de Contato</h1>
            <form id="contact-form">
                <label for="name">Nome:</label><br>
                <input type="text" id="name" name="name"><br><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br><br>

                <label for="phone">Telefone:</label><br>
                <input type="tel" id="phone" name="phone"><br><br>

                <button type="submit">Enviar</button>
            </form>

            <h2>Dados do Contato</h2>
            <table id="contact-table" class="hidden">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Telefone</th>
                    </tr>
                </thead>
                <tbody id="table-body">
                </tbody>
            </table>
        </section>

        <section id="about-section" class="hidden">
            <h1>Sobre nós</h1>
            <p>Esta é a página de sobre.</p>
        </section>
    </main>

    <script src="index.js"></script>
</body>
</html>
