body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

h1 {
    color: #333;
    font-size: 2.5em;
    margin-bottom: 20px;
}

ul {
    list-style-type: none;
    padding: 0;
    width: 300px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

ul li {
    padding: 15px;
    margin: 0;
    border-bottom: 1px solid #ddd;
    font-size: 1.2em;
    color: #555;
}

ul li:last-child {
    border-bottom: none;
}

ul li:hover {
    background-color: #f0f0f5;
    cursor: pointer;
    transition: background-color 0.3s;
}
